.app__profil {
    width: 90% !important;
    margin: auto;

    @media screen and (min-width: 1200px) {
        padding-top: 15vh;
        display: flex !important;
        flex-direction: row;
        justify-content: center;
    }

    &-imgdesc {

        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 680px) {
            margin-top: 2rem;
            flex-direction: row;
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            flex-direction: column;
            width: 50%;
        }

        .app__profil-infos {
            font-size: 1.2rem;
            margin-left: 2rem;
            text-align: center;
            width: 40vw;



            .infos-team {

                height: 25vh;
                border: 1px solid black;


            }
        }

        .imgInfos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            height: 150px;
            width: auto;
            margin-bottom: 0.2rem;
            border-radius: 12px;

            @media screen and (min-width: 680px) {
                height: 200px;
                width: auto;
            }

            @media screen and (min-width: 1200px) {
                height: 350px;
                width: auto;
            }
        }

        #file {
            align-items: center;
        }

        button {
            padding: 0.1rem;
            margin-top: 0.4rem;

        }


        // .app__profil-infos {
        //     width: 100%;
        //     text-align: center;
        //     padding: 0.2rem;

        // }
    }

    .app__profil-allInfos {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;

        @media screen and (min-width: 1200px) {
            width: 40%;
        }


        .testii {
            width: 80%;
            margin-left: 1rem;
            border: transparent;
            padding-left: 1rem;
            padding: 0.2rem 1rem;
        }

        .selectItemProfile {
            width: 80%;
            border-radius: 12px;
            background-color: white;
            padding: 0.3rem 1rem;

            @media screen and (min-width: 1200px) {
                padding: 0.1rem 1rem;
            }
        }

        .btn-profile {
            width: 40%;
            margin: 0.5rem auto !important;
            border-radius: 12px !important;
        }

        .infosDesktop {
            display: flex;
            flex-direction: column;

            @media screen and (min-width: 680px) {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .infoLeft {
                width: 100%;
                display: flex;
                flex-direction: column;
                font-size: 1.4rem;

                @media screen and (min-width: 680px) {
                    width: 45%;
                    margin-right: 1rem;
                    gap: 2.5rem
                }

                @media screen and (min-width: 1200px) {

                    gap: 2.5rem
                }

                .app__profil-infos {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                    align-items: center;
                    margin-top: 1rem;
                    border-bottom: 0.1px solid black;
                    padding: 0.3rem 1rem;

                    .infos-team {}

                }

            }

            .infoRight {
                font-size: 1.4rem;
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;

                @media screen and (min-width: 680px) {
                    width: 45%;
                    gap: 2.5rem
                }

                @media screen and (min-width: 1200px) {
                    gap: 2.5rem
                }

                .app__profil-infos {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                    align-items: center;
                    margin-top: 1rem;
                    border-bottom: 0.1px solid black;
                    padding: 0.3rem 1rem;
                    ;

                

                }
            }
        }
    }
}